{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "conversensus",
  "version": "0.1.0",
  "identifier": "site.conversensus.app",
  "build": {
    "frontendDist": "../src/client/dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build:daemon",
    "beforeDevCommand": "bun run build:daemon"
  },
  "app": {
    "windows": [
      {
        "title": "conversensus",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/conversensusd"
    ]
  }
}
